<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRAKTIKUM 5</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  
  <header>
    <div class="header-content">
      <h1>Welcome to Ira website</h1>
      <div class="line"></div>
      <h2>LIHATLAH KEAJAIBAN DUNIA DISINI</h2>
    </div>
  </header>

  <section>
    <div class="container">
      <img src="https://i.pinimg.com/originals/89/43/2c/89432cf18889ab00675e0963a2928362.gif" class="slide"/>
      <img src="https://i.pinimg.com/originals/89/cd/94/89cd9477560995eef99a38aac22e1a74.gif" class="slide"/>
      <img src="https://i.pinimg.com/originals/c4/41/d7/c441d7865a066ff488aaad5cc3efdea7.gif" class="slide"/>
      <img src="https://i.pinimg.com/originals/6c/9a/05/6c9a05750561c262f35f974fd895b950.gif" class="slide"/>

      <button id="prev" onclick="goPrev()" title="Prev">
        <i class="fas fa-chevron-left"></i> 
      </button>

      <button id="next" onclick="goNext()" title="Next">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>

    <div class="title">
      <h1>Macam Aurora</h1>
      <div class="line"></div>    
    </div>

    <div class="row">
      <div class="col">
        <img src="https://i.pinimg.com/564x/c9/33/e3/c933e34f21fcc3296c7d10ac77e7368b.jpg" alt="">
        <h4> Aurora Borealis</h4>
        <p>Aurora borealis adalah jenis aurora yang terjadi di langit bumi bagian utara. Asal nama aurora borealias diambil dari nama “dewi fajar” dari Roma, yakni Aurora serta kata “angin utara” dari Yunani, yaitu Boreas.
           Di Eropa, aurora nampak kemerah-merahan di ufuk utara seperti menjelang matahari terbit. Kemunculan aurora borealis umumnya terjadi pada bulan September-Oktober dan Maret-April. Wilayah lingkar kutub utara yang dapat melihat aurora borealis adalah di negara Kanada, Alaska, Rusia dan negara-negara Skandinavia.</p>
      </div>
      <div class="col">
        <img src="https://i.pinimg.com/564x/07/8c/25/078c250a19cc5c8e2f505145b2e66b68.jpg" alt="">
        <h4>Aurora Australis</h4>
        <p>Aurora australis adalah fenomena aurora yang terjadi di langit bumi bagian selatan. Ciri-cirinya serupa dengan aurora borealis. Nama australis diambil dari nama benua Australia yang berada di belahan bumi bagian selatan.</p>
      </div>
    </div>
  </section>

  <section class="explore">
    <div class="explore-content">
      <h1>EXPLORE THE WORLD</h1>
      <div class="line"></div>   
      <h3>WITH IRA</h3>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
